# anonymous-chatting-app

./: README.md  chatWithStrangers.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riteshmaagadh/chatwithstrangers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshmaagadh/chatwithstrangers/: AccountFragment.kt  AppLockActivity.kt  ChatActivity.kt  ChatOptionsBottomSheet.kt  ChatsFragment.kt  Constants.kt  DiscoverFragment.kt  EditActivity.kt  FullImageActivity.kt  LoginActivity.kt  MainActivity.kt  OtpEditText.java  Pref.kt  SampleData.kt  TimeUtils.kt  (+3 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  button_text_color.xml
app/src/main/res/drawable/: account_unselected.xml  anim_account.xml  anim_chat.xml  anim_radar.xml  block_fill0_wght400_grad0_opsz48.xml  bottom_curved_bg.xml  button_bg.xml  chat_item_bg.xml  chat_selected.xml  chat_unselected.xml  circle_bg.xml  custom_thumb.xml  custom_track.xml  dialog_bg.xml  edit_text_bg.xml  flag_fill0_wght400_grad0_opsz48.xml  friends.xml  green_dot.xml  ic_launcher_foreground.xml  input_drawable.xml  lock_password.xml  logout.xml  message_left_bg.xml  message_right_bg.xml  mobile_login.xml  more_apps.xml  mungia_logo.xml  mungia_splash.xml  outline_button_bg.xml  play_store.xml  privacy_policy.xml  radar_filled.xml  radar_outlined.xml  rectangle_bg.xml  revealed_profile.xml  rounded_rectangle_bg.xml  selected_avatar_bg.xml  settings.xml  skip_btn.xml  splash_bg.xml  (+2 more)
app/src/main/res/layout/: activity_app_lock.xml  activity_chat.xml  activity_edit.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  avatar_item.xml  chat_item.xml  chat_options_bottom_sheet.xml  edit_profile.xml  fragment_account.xml  fragment_chats.xml  fragment_discover.xml  info_dialog_bg.xml  layout_loading_dialog.xml  message_item_me.xml  message_item_other.xml  my_media_message_item.xml  other_media_message_item.xml  skip_user_dialog.xml  terms_and_conditions_dialog.xml  verification_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anim_search.json  anim_typing.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
