<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".DiscoverFragment">

    <LinearLayout
        android:id="@+id/searching_parent_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searching_animation"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:lottie_rawRes="@raw/anim_search"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/login_heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semibold"
            android:text="Searching! Please wait..."
            android:textColor="@color/dull_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/username_text_input"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/explanation_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/description_txt"
            android:textColor="@color/dull_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the privacy policy"
                android:fontFamily="@font/regular"
                android:textColor="@color/dull_white"
                android:buttonTint="@color/purple_500"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/bold"
        android:padding="8dp"
        android:text="Start search"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>