<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enter your PIN"
        android:fontFamily="@font/semibold"
        android:textColor="@color/dull_white"
        android:textSize="20sp" />


    <com.riteshmaagadh.chatwithstrangers.OtpEditText
        android:id="@+id/otp_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:oev_box_style="@string/style_rounded_underline"
        app:oev_primary_color="@color/purple_500"
        app:oev_secondary_color="#DADADA"
        android:fontFamily="@font/semibold"
        android:layout_marginVertical="24dp"
        app:oev_text_color="@color/dull_white"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/no_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />


        <Button
            android:id="@+id/yes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/bold"
            android:padding="12dp"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>